<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      const firebaseConfig = {
  apiKey: "AIzaSyC3jpBJY0lO9i_O3LplOq9Ak_fJynI0TZ0",
  authDomain: "project-34-cdc6d.firebaseapp.com",
  databaseURL: "https://project-34-cdc6d.firebaseio.com",
  projectId: "project-34-cdc6d",
  storageBucket: "project-34-cdc6d.appspot.com",
  messagingSenderId: "492158017382",
  appId: "1:492158017382:web:5d61b637706628586df2a7"
};
      firebase.initializeApp(firebaseConfig);
    </script>

<script src="js/food.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>